*{
        /* Basic CSS for layout (you can expand this) */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
        }
        nav {
          background-color: #f4f4f4;
          padding: 10px;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        nav ul li {
          display: inline;
          margin-right: 10px;
        }
        section {
          padding: 20px;
        }
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    }